:root {  
  --solarize-base03:  #002b36;
  --solarize-base02:  #073642;
  --solarize-base01:  #586e75;
  --solarize-base00:  #657b83;
  --solarize-base0:   #839496;
  --solarize-base1:   #93a1a1;
  --solarize-base2:   #eee8d5;
  --solarize-base3:   #fdf6e3;
  --solarize-yellow:  #b58900;
  --solarize-orange:  #cb4b16;
  --solarize-red:     #dc322f;
  --solarize-magenta: #d33682;
  --solarize-violet:  #6c71c4;
  --solarize-blue:    #268bd2;
  --solarize-cyan:    #2aa198;
  --solarize-green:   #859900;

  --background: var(--solarize-base3);
  --panel:      var(--solarize-base2);
  --text:       var(--solarize-base01);
  --hint:       var(--solarize-base00);
  --help:       var(--solarize-base00);
  --border:     var(--solarize-red);
}

* {
  background: transparent;
  margin: 0;
  padding: 0;
}

html {
  background: var(--background);
  height: 100%;
}

body {
  background: var(--background);
  height: 100vh;
  padding: 0px;
}

.panel {
  padding: 4px;
  background: var(--panel);
  box-shadow: -1px -1px 2px 0 #fdf6e3, 1px 1px 4px 0 #93a1a1;
}

#logo {
  width: 96px;
  height: 96px;
  padding: 12px;
}

#content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 120px 1fr 120px;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header header header" "left  content right" "footer footer footer";
}

header {
  grid-area: header;
  display: flex;
  flex-flow: row nowrap;
  height: auto;
  overflow: hidden;
}

#logo {
  width: 96px;
  height: 96px;
  padding: 12px;
}

div#banner {
  display: flex;
  flex-flow: column nowrap;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 0.8em;
  color: var(--hint);
}

div#banner input {
  width: 384px; 
  margin-top: 8px; 
  padding: 4px; 
  background: #44444411; 
  color: #44444444; 
  border: none; 
  outline: none;
  text-align: center;
  display: none;
}

div#banner input::placeholder {
  color: var(--hint);
  font-style: italic;
  font-size: 0.9em;
}

#github {
  display: flex;
  flex-flow: column nowrap;
  padding-top: 16px;
  padding-right: 32px;
  justify-content: top;
  align-items: right;
}

#github a {
  color: var(--text);
  font-size: 0.9em;
  text-decoration: none;
}

#github a:hover {
  color: var(--text);
}

#github a:visited {
  color: var(--text);
}

#github a:active {
  color: var(--text);
}

nav {
  grid-area: left;
  margin: 0px 8px 8px 8px;
  border-radius: 2px;
}

main {
  display: flex;
  grid-area: content;
  justify-content: center;
  overflow: hidden;
}

#container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "url unused1" "video help" "controls data" "taps data";
  column-gap: 6px;
  row-gap: 4px;

  text-align: center;
  margin: auto;
  padding: 0;
}

div#file {
  display: flex;
  grid-area: url;
}

div#video {
  display: block;
  grid-area: video;
}

div#help {
  grid-area: help;
  visibility: hidden;
  outline: none;
  display: none;
}

div#controls {
  grid-area: controls;
  visibility: hidden;
  outline: none;
}

div#data {
  grid-area: data;
  visibility: hidden;
  display: none;
}

div#taps {
  grid-area: taps;
  visibility: hidden;
}

div.url {
  display: flex;
  flex-flow: row nowrap;
}

div.url input#url::placeholder {
  color: var(--hint);
  font-style: italic;
  font-size: 0.9em;
}

div.url input#url[readonly] {
  color: var(--hint);
  font-style: italic;
}

div.url input#load {
  align-self: flex-end;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  border: 1px solid var(--border);
  border-radius: 2px;
  outline: none;
  color: #444444;
  font-size: 0.9em;
  margin-left: 4px;
}

div.url input#load[disabled] {
  color: var(--hint);
  font-style: italic;
}

#player {
  display: inline-block;
  width: 640px; 
  height: 390px; 
}

.overlay {
  background: #222222; 
  width: 640px; 
  height: 390px; 
  position: absolute; 
  left: 4px; 
  top: 4px; 
  z-index: 1;
  visibility: visible;
  text-align: center;
}

.overlay img {
  position: relative; 
  top: 50%; 
  transform: translateY(-50%);
  width: 80px;
}

#help .help {
  width: 128px;  
}

.help p {  
  color: var(--help);
  font-size: 0.8em;
  font-style: italic;  
  text-align: left;
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 24px;
}

.help p.cued {
  display: none;
}

.help p.playing {
  display: none;
}

#help[data-state="cued"] .help p.cued {
  display: block;
}

#help[data-state="playing"] .help p.playing {
  display: block;
}

div.controls {
  display: grid;
  clear: both; 
  grid-template-columns: min-content 1fr min-content min-content min-content min-content;
  grid-template-areas: "slider slider slider slider slider slider" "looping middle quantize interpolate offset bpm";
  grid-column-gap: 2px;
}

input.info {
  width: 4em;
  padding: 2px 4px 2px 4px;
  border: 1px solid var(--border);
  border-radius: 2px;
  font-size: 0.7em;
  text-align: center;
}

input.info::placeholder {
  color: var(--hint);
  font-style: italic;
}

label#quantize {
  grid-area: quantize;
}

label#interpolate {
  grid-area: interpolate;
}

input#to {
  grid-area: to;
}

input#offset {
  grid-area: offset;
}

input#bpm {
  grid-area: bpm;
}

div#looping {
  grid-area: looping;  
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

label.checktext {
  border: 1px solid var(--border);
  border-radius: 2px;
  visibility: hidden;
}

label.checktext input[type="checkbox"] {
  display: none;
}

label.checktext input[type="checkbox"] ~ span {
  color: var(--hint);
  font-size: 0.65em;
  font-family: sans-serif;
  font-style: italic;
  padding-left: 4px;
  padding-right: 4px;  
}

label.checktext input[type="checkbox"]:checked ~ span {
  color: #444444;
  font-style: normal;
}

label#loop {
  cursor: pointer;  
  margin-right: 4px;
}

label#loop input[type="checkbox"] {
  display: none;
}

label#loop img {
  width: 20px;
  height: 20px;
  padding: 2px 2px 2px 4px;
  margin: auto;
}

label#loop img.yes {
  display: none;
}

label#loop img.no {
  display: block;
  filter: invert(100%) sepia(30%) saturate(7%) hue-rotate(292deg) brightness(81%) contrast(103%);
}

label#loop input[type="checkbox"]:checked ~ img.yes {
  display: block;
}

label#loop input[type="checkbox"]:checked ~ img.no {
  display: none;
}

input#delay {
  width: 4em;
  padding: 2px 4px 2px 4px;
  border: 1px solid var(--border);
  border-radius: 2px;
  text-align: center;
  margin-left: 4px;
  outline: none;
}

input#delay::placeholder {
  color: var(--hint);
  font-style: italic;
  font-size: 0.9em;
}

input#delay::-webkit-inner-spin-button, 
input#delay::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

div#taps {
  margin-top: 4px;
}

div#current {
  position: relative;
  height: 17px;
}

div#history {
  position: relative;
  height: 17px;
  margin-top: 2px;
  display: none;
}

div#beats {
  display: none;
  position: relative;
  height: 17px;
  margin-top: 2px;
  display: none;
}

div#message {
  display: none;
  position: absolute;
  width: 100%;
  height: 17px;
  justify-content: center;
  align-items: center;
}

div#message p {
  margin: auto;
  font-family: sans-serif;
  font-size: 0.6em;
  text-align: center;
  color: var(--hint);
}

canvas.taps {
  position: absolute;
  left: 4px;
  width: 640;
  height: 8;
}

canvas.all {
  top: 0px;
  background: lightblue;
}

canvas.zoomed {
  top: 9px;
  background: lightgreen;
}

div#data button {
  border: none;
  outline: none;
}

div#data button img {
  width: 28px;
  height: 28px;
  padding: 12px;
  outline: none;
  filter: invert(31%) sepia(17%) saturate(1936%) hue-rotate(71deg) brightness(88%) contrast(90%);
}

div#data button:disabled img {
  filter: invert(93%) sepia(0%) saturate(5805%) hue-rotate(134deg) brightness(133%) contrast(51%);
}

div#data button:hover:enabled img {
  filter: invert(23%) sepia(96%) saturate(1983%) hue-rotate(100deg) brightness(97%) contrast(107%);
}

div#data button:focus img {
  filter: invert(23%) sepia(96%) saturate(1983%) hue-rotate(100deg) brightness(97%) contrast(107%);
}

footer {
  grid-area: footer;
  height: auto;
  overflow: hidden;
  padding: 6px 0px 6px 0px;
  text-align: center;
  font-size: 0.8em;
  color: #002b36;
}

div.slider {
  grid-area: slider;
  clear: none;
  padding-top: 0.5em;
  padding-bottom: 1em;
}

div.slider .rail {
  background-color: #eee;
  border: 1px solid #888;
  position: relative;
  width: 640px;
  height: 4px;
  float: left;
}

div.slider .rail input {
  position: absolute;
  width: 40px;
  top: -14px;
  font-size: 0.65em;
  border: none;
}

div.slider input#from {
  left: -60px;
  text-align: right;
}

div.slider input#to {
  left: 10px;
  text-align: left;
}

div.slider img[role="slider"] {
  position: absolute;
  padding: 0;
  margin: 0;
  top: -10px;
}

div.slider img[role="slider"].focus,
div.slider img[role="slider"]:hover {
  outline: none;
}

div.slider img#start {
  width: 10px;
  left: -10px;
}

div.slider img#end {
  width: 10px;
}

div.slider .rail.focus {
  background-color: #aaa;
}


